REACT_APP_SUPABASE_URL=https://voaaoncxyqbuomrlzvmg.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxOTc2MzM2MywiZXhwIjoxOTM1MzM5MzYzfQ.K6IMEXK6pjgoK0eYLA1CMzJDJTJNFT47r9-Rcb4OOKM